BL51 BANKED LINKER/LOCATER V5.11                                                        10/04/2016  16:45:40  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE relógio digital.obj TO relógio digital RAMSIZE (256)


INPUT MODULES INCLUDED:
  relógio digital.obj (RELóGIO_DIGITAL)


LINK MAP OF MODULE:  relógio digital (RELóGIO_DIGITAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     ABSOLUTE     
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.5   ABSOLUTE     
                    0020H.5   00F8H.3                *** GAP ***
            IDATA   0080H     0014H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0002H     ABSOLUTE     
                    0002H     0009H                  *** GAP ***
            CODE    000BH     0005H     ABSOLUTE     
                    0010H     000BH                  *** GAP ***
            CODE    001BH     0464H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  relógio digital (RELóGIO_DIGITAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RELóGIO_DIGITAL
  D:00E0H         SYMBOL        ACC
  D:0015H         SYMBOL        ANO
  C:0423H         SYMBOL        ANONOVO_1
  D:00F0H         SYMBOL        B
  B:00B0H.0       SYMBOL        CH1
  B:00B0H.1       SYMBOL        CH2
  B:00B0H.2       SYMBOL        CH3
  B:00B0H.3       SYMBOL        CH4
  B:00B0H.4       SYMBOL        CH5
  C:00C6H         SYMBOL        CLRFLG_1
  C:0215H         SYMBOL        CLRF_DATA
  C:026EH         SYMBOL        CLR_SEG
  D:0008H         SYMBOL        COD0
  D:0009H         SYMBOL        COD1
  D:000AH         SYMBOL        COD2
  D:000BH         SYMBOL        COD3
  D:000CH         SYMBOL        COD4
  D:000DH         SYMBOL        COD5
  D:000EH         SYMBOL        COD6
  D:000FH         SYMBOL        COD7
  D:0016H         SYMBOL        CONT
BL51 BANKED LINKER/LOCATER V5.11                                                      10/04/2016  16:45:40  PAGE 2


  D:0017H         SYMBOL        CONT2
  C:03B0H         SYMBOL        CONTAGEM
  C:009AH         SYMBOL        CONTINUA
  C:00ADH         SYMBOL        CONVERSAO
  C:02ACH         SYMBOL        CO_DATA
  C:0271H         SYMBOL        CO_HORA
  C:01E3H         SYMBOL        C_MANUAL_0
  C:022BH         SYMBOL        C_MANUAL_1
  C:00F0H         SYMBOL        DECR1
  D:0013H         SYMBOL        DIA
  C:041AH         SYMBOL        DIA31_1
  C:0364H         SYMBOL        DIA_1
  C:0446H         SYMBOL        DIA_1_1
  C:0222H         SYMBOL        DIF2
  C:0205H         SYMBOL        DIF3
  C:03B9H         SYMBOL        DIF60
  C:03C7H         SYMBOL        DIF60_1
  C:0256H         SYMBOL        DIF60_123
  C:03D5H         SYMBOL        DIF60_2
  C:023DH         SYMBOL        DIF60_23
  C:003AH         SYMBOL        DISPLAYZ0
  C:0043H         SYMBOL        DISPLAYZ1
  C:004CH         SYMBOL        DISPLAYZ2
  C:0055H         SYMBOL        DISPLAYZ3
  C:005EH         SYMBOL        DISPLAYZ4
  C:0067H         SYMBOL        DISPLAYZ5
  C:0070H         SYMBOL        DISPLAYZ6
  C:0079H         SYMBOL        DISPLAYZ7
  C:01ACH         SYMBOL        DOMINGO
  B:00A0H.4       SYMBOL        DSP0
  B:00A0H.0       SYMBOL        DSP1
  B:00A0H.1       SYMBOL        DSP2
  B:00A0H.2       SYMBOL        DSP3
  B:00A0H.3       SYMBOL        DSP4
  B:00A0H.5       SYMBOL        DSP5
  B:00A0H.6       SYMBOL        DSP6
  B:00A0H.7       SYMBOL        DSP7
  C:0090H         SYMBOL        ENCONTRO1
  C:0458H         SYMBOL        FEV_1
  B:0020H.4       SYMBOL        FLGCONT
  B:0020H.0       SYMBOL        FLG_1
  B:0020H.3       SYMBOL        FLG_S
  C:00CDH         SYMBOL        FLG_SEMANA_1
  B:0020H.2       SYMBOL        F_DATA
  B:0020H.1       SYMBOL        F_HORA
  D:0012H         SYMBOL        HOR
  C:026AH         SYMBOL        HORA0
  C:0249H         SYMBOL        HORA1
  C:0230H         SYMBOL        HORA_1
  C:0266H         SYMBOL        HORA_11
  D:00A8H         SYMBOL        IE
  C:02FEH         SYMBOL        INCDIA
  C:0219H         SYMBOL        INC_ANO
  C:01F1H         SYMBOL        INC_DIA
  C:0234H         SYMBOL        INC_HORA
  C:01FCH         SYMBOL        INC_MES
  C:024DH         SYMBOL        INC_MIN
BL51 BANKED LINKER/LOCATER V5.11                                                      10/04/2016  16:45:40  PAGE 3


  C:0000H         SYMBOL        INICIO
  C:0095H         SYMBOL        INICIO2
  C:00F3H         SYMBOL        MENOR
  D:0014H         SYMBOL        MES
  D:0011H         SYMBOL        MIN
  C:00D2H         SYMBOL        MOSTRAD_SEM
  C:034AH         SYMBOL        NOVOANONOVO
  C:0340H         SYMBOL        NOVODIA31
  C:0377H         SYMBOL        NOVOFEV
  C:036BH         SYMBOL        NOVOSM30
  C:0354H         SYMBOL        NOVOSM31
  C:0391H         SYMBOL        NOVOTST28
  C:0386H         SYMBOL        NOVOTST29
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:00F7H         SYMBOL        PASSO3
  I:0080H         SYMBOL        PILHA
  D:00D0H         SYMBOL        PSW
  C:0140H         SYMBOL        QUARTA
  C:015BH         SYMBOL        QUINTA
  C:039AH         SYMBOL        RETORNO
  C:047AH         SYMBOL        RETORNO_1_1
  C:008FH         SYMBOL        RETURN
  C:0191H         SYMBOL        SABADO
  C:039BH         SYMBOL        SAIDOAPERTO
  D:0010H         SYMBOL        SEG
  C:010AH         SYMBOL        SEGUNDA
  C:01C7H         SYMBOL        SEGUNDAX
  C:0227H         SYMBOL        SETDATA
  C:035EH         SYMBOL        SETDATA1
  C:025DH         SYMBOL        SETFHORA
  C:01CEH         SYMBOL        SETFLG_1
  C:01EDH         SYMBOL        SETF_DATA
  C:01F8H         SYMBOL        SETF_DATA1
  C:0211H         SYMBOL        SETF_DATA2
  C:0176H         SYMBOL        SEXTA
  C:044DH         SYMBOL        SM30_1
  C:043BH         SYMBOL        SM31_1
  D:0081H         SYMBOL        SP
  C:02E7H         SYMBOL        TABELA
  C:02F1H         SYMBOL        TABELA_1
  C:0125H         SYMBOL        TERCA
  C:01E8H         SYMBOL        TESTACOMDELAY
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:046FH         SYMBOL        TST28_1
  C:0464H         SYMBOL        TST29_1
  C:01C9H         SYMBOL        TSTCH2
  C:0244H         SYMBOL        TSTCH4
  C:01F3H         SYMBOL        TSTCH4_1
  C:0261H         SYMBOL        TSTCH5
  C:020CH         SYMBOL        TSTCH5_1
  C:01D2H         SYMBOL        TSTFLG_1
BL51 BANKED LINKER/LOCATER V5.11                                                      10/04/2016  16:45:40  PAGE 4


  C:01D7H         SYMBOL        TSTF_DATA
  C:01DCH         SYMBOL        TSTF_HORA
  C:00EBH         SYMBOL        TSTMES
  C:032FH         SYMBOL        TSTMES10
  C:040BH         SYMBOL        TSTMES10_1
  C:0334H         SYMBOL        TSTMES11
  C:0410H         SYMBOL        TSTMES11_1
  C:0339H         SYMBOL        TSTMES12
  C:0415H         SYMBOL        TSTMES12_1
  C:0307H         SYMBOL        TSTMES2
  C:03E3H         SYMBOL        TSTMES2_1
  C:030CH         SYMBOL        TSTMES3
  C:03E8H         SYMBOL        TSTMES3_1
  C:0311H         SYMBOL        TSTMES4
  C:03EDH         SYMBOL        TSTMES4_1
  C:0316H         SYMBOL        TSTMES5
  C:03F2H         SYMBOL        TSTMES5_1
  C:031BH         SYMBOL        TSTMES6
  C:03F7H         SYMBOL        TSTMES6_1
  C:0320H         SYMBOL        TSTMES7
  C:03FCH         SYMBOL        TSTMES7_1
  C:0325H         SYMBOL        TSTMES8
  C:0401H         SYMBOL        TSTMES8_1
  C:032AH         SYMBOL        TSTMES9
  C:0406H         SYMBOL        TSTMES9_1
  C:001EH         SYMBOL        VARREDURA
  C:00C1H         SYMBOL        VOLTA
  C:033EH         SYMBOL        VOLTA_1
  C:0421H         SYMBOL        VOLTA_1_1
  C:0434H         SYMBOL        VOLTA_2_1
  C:0360H         SYMBOL        VOLTA_4
  C:0442H         SYMBOL        VOLTA_4_1
  C:0373H         SYMBOL        VOLTA_5
  C:0454H         SYMBOL        VOLTA_5_1
  C:038DH         SYMBOL        VOLTA_6
  C:046BH         SYMBOL        VOLTA_6_1
  C:0476H         SYMBOL        VOLTA_7_1
  C:03AEH         SYMBOL        VOUSAIR
  C:0224H         SYMBOL        ZERAANO
  C:03D7H         SYMBOL        ZERAHOR
  C:023FH         SYMBOL        ZERAHORA
  C:0207H         SYMBOL        ZERAMES
  C:03C9H         SYMBOL        ZERAMIN
  C:0258H         SYMBOL        ZERAMIN1
  C:03BBH         SYMBOL        ZERASEG
  C:0000H         LINE#         49
  C:000BH         LINE#         52
  C:000EH         LINE#         53
  C:001BH         LINE#         56
  C:001EH         LINE#         59
  C:0020H         LINE#         60
  C:0022H         LINE#         62
  C:0025H         LINE#         63
  C:0028H         LINE#         64
  C:002BH         LINE#         65
  C:002EH         LINE#         66
  C:0031H         LINE#         67
BL51 BANKED LINKER/LOCATER V5.11                                                      10/04/2016  16:45:40  PAGE 5


  C:0034H         LINE#         68
  C:0037H         LINE#         69
  C:003AH         LINE#         72
  C:003CH         LINE#         73
  C:003FH         LINE#         74
  C:0041H         LINE#         75
  C:0043H         LINE#         78
  C:0045H         LINE#         79
  C:0048H         LINE#         80
  C:004AH         LINE#         81
  C:004CH         LINE#         85
  C:004EH         LINE#         86
  C:0051H         LINE#         87
  C:0053H         LINE#         88
  C:0055H         LINE#         91
  C:0057H         LINE#         92
  C:005AH         LINE#         93
  C:005CH         LINE#         94
  C:005EH         LINE#         98
  C:0060H         LINE#         99
  C:0063H         LINE#         100
  C:0065H         LINE#         101
  C:0067H         LINE#         104
  C:0069H         LINE#         105
  C:006CH         LINE#         106
  C:006EH         LINE#         107
  C:0070H         LINE#         111
  C:0072H         LINE#         112
  C:0075H         LINE#         113
  C:0077H         LINE#         114
  C:0079H         LINE#         116
  C:007BH         LINE#         117
  C:007EH         LINE#         118
  C:0080H         LINE#         119
  C:0082H         LINE#         120
  C:0084H         LINE#         121
  C:0086H         LINE#         122
  C:0089H         LINE#         123
  C:008CH         LINE#         124
  C:008EH         LINE#         125
  C:008FH         LINE#         127
  C:0090H         LINE#         130
  C:0092H         LINE#         131
  C:0094H         LINE#         132
  C:0095H         LINE#         135
  C:0098H         LINE#         136
  C:009AH         LINE#         138
  C:009DH         LINE#         139
  C:00A0H         LINE#         140
  C:00A3H         LINE#         141
  C:00A6H         LINE#         142
  C:00A8H         LINE#         143
  C:00AAH         LINE#         144
  C:00ADH         LINE#         146
  C:00AFH         LINE#         147
  C:00B2H         LINE#         148
  C:00B5H         LINE#         149
BL51 BANKED LINKER/LOCATER V5.11                                                      10/04/2016  16:45:40  PAGE 6


  C:00B8H         LINE#         150
  C:00BBH         LINE#         151
  C:00BEH         LINE#         152
  C:00C1H         LINE#         155
  C:00C4H         LINE#         156
  C:00C6H         LINE#         159
  C:00C9H         LINE#         160
  C:00CBH         LINE#         161
  C:00CDH         LINE#         164
  C:00CFH         LINE#         165
  C:00D2H         LINE#         169
  C:00D4H         LINE#         170
  C:00D7H         LINE#         171
  C:00D9H         LINE#         172
  C:00DAH         LINE#         173
  C:00DDH         LINE#         174
  C:00DEH         LINE#         175
  C:00DFH         LINE#         176
  C:00E1H         LINE#         177
  C:00E4H         LINE#         178
  C:00E5H         LINE#         179
  C:00E7H         LINE#         180
  C:00E9H         LINE#         181
  C:00EBH         LINE#         184
  C:00EDH         LINE#         185
  C:00F0H         LINE#         187
  C:00F1H         LINE#         188
  C:00F3H         LINE#         191
  C:00F5H         LINE#         192
  C:00F7H         LINE#         195
  C:00F9H         LINE#         196
  C:00FCH         LINE#         197
  C:00FDH         LINE#         198
  C:00FEH         LINE#         199
  C:0100H         LINE#         200
  C:0101H         LINE#         201
  C:0102H         LINE#         202
  C:0103H         LINE#         203
  C:0104H         LINE#         204
  C:0107H         LINE#         205
  C:0108H         LINE#         206
  C:010AH         LINE#         209
  C:010DH         LINE#         210
  C:0110H         LINE#         211
  C:0113H         LINE#         212
  C:0116H         LINE#         213
  C:0119H         LINE#         214
  C:011CH         LINE#         215
  C:011FH         LINE#         216
  C:0122H         LINE#         217
  C:0125H         LINE#         220
  C:0128H         LINE#         221
  C:012BH         LINE#         222
  C:012EH         LINE#         223
  C:0131H         LINE#         224
  C:0134H         LINE#         225
  C:0137H         LINE#         226
BL51 BANKED LINKER/LOCATER V5.11                                                      10/04/2016  16:45:40  PAGE 7


  C:013AH         LINE#         227
  C:013DH         LINE#         228
  C:0140H         LINE#         231
  C:0143H         LINE#         232
  C:0146H         LINE#         233
  C:0149H         LINE#         234
  C:014CH         LINE#         235
  C:014FH         LINE#         236
  C:0152H         LINE#         237
  C:0155H         LINE#         238
  C:0158H         LINE#         239
  C:015BH         LINE#         242
  C:015EH         LINE#         243
  C:0161H         LINE#         244
  C:0164H         LINE#         245
  C:0167H         LINE#         246
  C:016AH         LINE#         247
  C:016DH         LINE#         248
  C:0170H         LINE#         249
  C:0173H         LINE#         250
  C:0176H         LINE#         253
  C:0179H         LINE#         254
  C:017CH         LINE#         255
  C:017FH         LINE#         256
  C:0182H         LINE#         257
  C:0185H         LINE#         258
  C:0188H         LINE#         259
  C:018BH         LINE#         260
  C:018EH         LINE#         261
  C:0191H         LINE#         264
  C:0194H         LINE#         265
  C:0197H         LINE#         266
  C:019AH         LINE#         267
  C:019DH         LINE#         268
  C:01A0H         LINE#         269
  C:01A3H         LINE#         270
  C:01A6H         LINE#         271
  C:01A9H         LINE#         272
  C:01ACH         LINE#         275
  C:01AFH         LINE#         276
  C:01B2H         LINE#         277
  C:01B5H         LINE#         278
  C:01B8H         LINE#         279
  C:01BBH         LINE#         280
  C:01BEH         LINE#         281
  C:01C1H         LINE#         282
  C:01C4H         LINE#         283
  C:01C7H         LINE#         286
  C:01C9H         LINE#         289
  C:01CCH         LINE#         290
  C:01CEH         LINE#         293
  C:01D0H         LINE#         294
  C:01D2H         LINE#         297
  C:01D5H         LINE#         298
  C:01D7H         LINE#         301
  C:01DAH         LINE#         302
  C:01DCH         LINE#         305
BL51 BANKED LINKER/LOCATER V5.11                                                      10/04/2016  16:45:40  PAGE 8


  C:01DFH         LINE#         306
  C:01E1H         LINE#         307
  C:01E3H         LINE#         310
  C:01E6H         LINE#         311
  C:01E8H         LINE#         314
  C:01EBH         LINE#         315
  C:01EDH         LINE#         317
  C:01EFH         LINE#         318
  C:01F1H         LINE#         321
  C:01F3H         LINE#         324
  C:01F6H         LINE#         325
  C:01F8H         LINE#         328
  C:01FAH         LINE#         329
  C:01FCH         LINE#         332
  C:01FEH         LINE#         333
  C:0200H         LINE#         334
  C:0203H         LINE#         335
  C:0205H         LINE#         337
  C:0207H         LINE#         339
  C:020AH         LINE#         340
  C:020CH         LINE#         342
  C:020FH         LINE#         343
  C:0211H         LINE#         346
  C:0213H         LINE#         347
  C:0215H         LINE#         349
  C:0217H         LINE#         350
  C:0219H         LINE#         352
  C:021BH         LINE#         353
  C:021DH         LINE#         354
  C:0220H         LINE#         355
  C:0222H         LINE#         358
  C:0224H         LINE#         360
  C:0227H         LINE#         362
  C:0229H         LINE#         363
  C:022BH         LINE#         367
  C:022EH         LINE#         368
  C:0230H         LINE#         371
  C:0232H         LINE#         372
  C:0234H         LINE#         376
  C:0236H         LINE#         377
  C:0238H         LINE#         378
  C:023BH         LINE#         379
  C:023DH         LINE#         381
  C:023FH         LINE#         383
  C:0242H         LINE#         384
  C:0244H         LINE#         386
  C:0247H         LINE#         387
  C:0249H         LINE#         390
  C:024BH         LINE#         391
  C:024DH         LINE#         394
  C:024FH         LINE#         395
  C:0251H         LINE#         396
  C:0254H         LINE#         397
  C:0256H         LINE#         399
  C:0258H         LINE#         402
  C:025BH         LINE#         403
  C:025DH         LINE#         405
BL51 BANKED LINKER/LOCATER V5.11                                                      10/04/2016  16:45:40  PAGE 9


  C:025FH         LINE#         406
  C:0261H         LINE#         408
  C:0264H         LINE#         409
  C:0266H         LINE#         411
  C:0268H         LINE#         412
  C:026AH         LINE#         414
  C:026CH         LINE#         415
  C:026EH         LINE#         417
  C:0271H         LINE#         421
  C:0273H         LINE#         422
  C:0276H         LINE#         423
  C:0277H         LINE#         424
  C:027AH         LINE#         425
  C:027BH         LINE#         426
  C:027DH         LINE#         427
  C:027FH         LINE#         428
  C:0280H         LINE#         429
  C:0282H         LINE#         431
  C:0284H         LINE#         432
  C:0287H         LINE#         433
  C:0288H         LINE#         434
  C:028BH         LINE#         435
  C:028CH         LINE#         436
  C:028EH         LINE#         437
  C:0290H         LINE#         438
  C:0291H         LINE#         439
  C:0293H         LINE#         441
  C:0295H         LINE#         442
  C:0298H         LINE#         443
  C:0299H         LINE#         444
  C:029CH         LINE#         445
  C:029DH         LINE#         446
  C:029FH         LINE#         447
  C:02A1H         LINE#         448
  C:02A2H         LINE#         449
  C:02A4H         LINE#         451
  C:02A7H         LINE#         452
  C:02AAH         LINE#         453
  C:02ACH         LINE#         456
  C:02AEH         LINE#         457
  C:02B1H         LINE#         458
  C:02B2H         LINE#         459
  C:02B5H         LINE#         460
  C:02B6H         LINE#         461
  C:02B8H         LINE#         462
  C:02BAH         LINE#         463
  C:02BBH         LINE#         464
  C:02BDH         LINE#         466
  C:02BFH         LINE#         467
  C:02C2H         LINE#         468
  C:02C3H         LINE#         469
  C:02C6H         LINE#         470
  C:02C7H         LINE#         471
  C:02C9H         LINE#         472
  C:02CBH         LINE#         473
  C:02CCH         LINE#         474
  C:02CEH         LINE#         476
BL51 BANKED LINKER/LOCATER V5.11                                                      10/04/2016  16:45:40  PAGE 10


  C:02D1H         LINE#         477
  C:02D4H         LINE#         479
  C:02D6H         LINE#         480
  C:02D9H         LINE#         481
  C:02DAH         LINE#         482
  C:02DDH         LINE#         483
  C:02DEH         LINE#         484
  C:02E0H         LINE#         485
  C:02E2H         LINE#         486
  C:02E3H         LINE#         487
  C:02E5H         LINE#         488
  C:02FEH         LINE#         518
  C:0300H         LINE#         519
  C:0302H         LINE#         520
  C:0305H         LINE#         521
  C:0307H         LINE#         523
  C:030AH         LINE#         524
  C:030CH         LINE#         527
  C:030FH         LINE#         528
  C:0311H         LINE#         531
  C:0314H         LINE#         532
  C:0316H         LINE#         535
  C:0319H         LINE#         536
  C:031BH         LINE#         539
  C:031EH         LINE#         540
  C:0320H         LINE#         543
  C:0323H         LINE#         544
  C:0325H         LINE#         547
  C:0328H         LINE#         548
  C:032AH         LINE#         551
  C:032DH         LINE#         552
  C:032FH         LINE#         555
  C:0332H         LINE#         556
  C:0334H         LINE#         559
  C:0337H         LINE#         560
  C:0339H         LINE#         563
  C:033CH         LINE#         564
  C:033EH         LINE#         566
  C:0340H         LINE#         569
  C:0343H         LINE#         570
  C:0345H         LINE#         571
  C:0348H         LINE#         572
  C:034AH         LINE#         574
  C:034CH         LINE#         575
  C:034FH         LINE#         576
  C:0352H         LINE#         577
  C:0354H         LINE#         580
  C:0357H         LINE#         581
  C:0359H         LINE#         582
  C:035CH         LINE#         583
  C:035EH         LINE#         585
  C:0360H         LINE#         588
  C:0362H         LINE#         589
  C:0364H         LINE#         592
  C:0367H         LINE#         593
  C:0369H         LINE#         594
  C:036BH         LINE#         597
BL51 BANKED LINKER/LOCATER V5.11                                                      10/04/2016  16:45:40  PAGE 11


  C:036EH         LINE#         598
  C:0370H         LINE#         599
  C:0373H         LINE#         601
  C:0375H         LINE#         602
  C:0377H         LINE#         605
  C:037AH         LINE#         606
  C:037CH         LINE#         607
  C:037FH         LINE#         608
  C:0380H         LINE#         609
  C:0382H         LINE#         610
  C:0384H         LINE#         611
  C:0386H         LINE#         613
  C:0388H         LINE#         614
  C:038BH         LINE#         615
  C:038DH         LINE#         617
  C:038FH         LINE#         618
  C:0391H         LINE#         621
  C:0393H         LINE#         622
  C:0396H         LINE#         623
  C:0398H         LINE#         624
  C:039AH         LINE#         626
  C:039BH         LINE#         630
  C:039EH         LINE#         631
  C:03A0H         LINE#         632
  C:03A2H         LINE#         633
  C:03A4H         LINE#         634
  C:03A6H         LINE#         635
  C:03A9H         LINE#         636
  C:03ACH         LINE#         637
  C:03AEH         LINE#         639
  C:03B0H         LINE#         643
  C:03B2H         LINE#         644
  C:03B4H         LINE#         645
  C:03B7H         LINE#         646
  C:03B9H         LINE#         649
  C:03BBH         LINE#         651
  C:03BEH         LINE#         652
  C:03C0H         LINE#         653
  C:03C2H         LINE#         654
  C:03C5H         LINE#         655
  C:03C7H         LINE#         657
  C:03C9H         LINE#         659
  C:03CCH         LINE#         660
  C:03CEH         LINE#         661
  C:03D0H         LINE#         662
  C:03D3H         LINE#         663
  C:03D5H         LINE#         665
  C:03D7H         LINE#         667
  C:03DAH         LINE#         668
  C:03DCH         LINE#         669
  C:03DEH         LINE#         670
  C:03E1H         LINE#         671
  C:03E3H         LINE#         674
  C:03E6H         LINE#         675
  C:03E8H         LINE#         678
  C:03EBH         LINE#         679
  C:03EDH         LINE#         682
BL51 BANKED LINKER/LOCATER V5.11                                                      10/04/2016  16:45:40  PAGE 12


  C:03F0H         LINE#         683
  C:03F2H         LINE#         686
  C:03F5H         LINE#         687
  C:03F7H         LINE#         690
  C:03FAH         LINE#         691
  C:03FCH         LINE#         694
  C:03FFH         LINE#         695
  C:0401H         LINE#         698
  C:0404H         LINE#         699
  C:0406H         LINE#         702
  C:0409H         LINE#         703
  C:040BH         LINE#         706
  C:040EH         LINE#         707
  C:0410H         LINE#         710
  C:0413H         LINE#         711
  C:0415H         LINE#         714
  C:0418H         LINE#         715
  C:041AH         LINE#         717
  C:041CH         LINE#         718
  C:041FH         LINE#         719
  C:0421H         LINE#         721
  C:0423H         LINE#         724
  C:0425H         LINE#         725
  C:0428H         LINE#         726
  C:042BH         LINE#         727
  C:042DH         LINE#         728
  C:042FH         LINE#         729
  C:0432H         LINE#         730
  C:0434H         LINE#         733
  C:0436H         LINE#         734
  C:0439H         LINE#         735
  C:043BH         LINE#         738
  C:043DH         LINE#         739
  C:0440H         LINE#         740
  C:0442H         LINE#         744
  C:0444H         LINE#         745
  C:0446H         LINE#         748
  C:0449H         LINE#         749
  C:044BH         LINE#         750
  C:044DH         LINE#         753
  C:044FH         LINE#         754
  C:0452H         LINE#         755
  C:0454H         LINE#         757
  C:0456H         LINE#         758
  C:0458H         LINE#         761
  C:045AH         LINE#         762
  C:045DH         LINE#         763
  C:045EH         LINE#         764
  C:0460H         LINE#         765
  C:0462H         LINE#         766
  C:0464H         LINE#         769
  C:0466H         LINE#         770
  C:0469H         LINE#         771
  C:046BH         LINE#         774
  C:046DH         LINE#         775
  C:046FH         LINE#         777
  C:0471H         LINE#         778
BL51 BANKED LINKER/LOCATER V5.11                                                      10/04/2016  16:45:40  PAGE 13


  C:0474H         LINE#         779
  C:0476H         LINE#         782
  C:0478H         LINE#         783
  C:047AH         LINE#         785
  C:047CH         LINE#         786
  C:047EH         LINE#         787
  -------         ENDMOD        RELóGIO_DIGITAL

Program Size: data=44.5 xdata=0 code=1131
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
